# etl-suite

./: ETLSuite.sln
ETLSuite/: ETLSuite.csproj  Program.cs  Startup.cs  UrlConstants.cs  appsettings.Development.json  appsettings.Production.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
ETLSuite.Business/: ETLSuite.Business.csproj
ETLSuite.Business/Factories/: DbConnectionDefinitionFactory.cs
ETLSuite.Business/Objects/: DbConnectionDefinitionBase.cs  ODBCConnectionDefinition.cs  OracleConnectionDefinition.cs  SqlServerConnectionDefinition.cs
ETLSuite.Business/Services/: DbConnectionDefinitionService.cs  ProjectService.cs  ServiceBase.cs
ETLSuite.Crosscutting/: Constants.cs  ETLSuite.Crosscutting.csproj
ETLSuite.Crosscutting/CustomAttributes/: ClientConfiguration.cs  JsonConditionalIgnore.cs
ETLSuite.Crosscutting/Enums/: ConfigurationEditType.cs  DatabaseType.cs  ProjectStatus.cs
ETLSuite.Crosscutting/Util/: ILogger.cs  Logger.cs
ETLSuite.Data/: ETLDataContext.cs  ETLSuite.Data.csproj  UnitOfWork.cs
ETLSuite.Data/Entities/: DbConnectionDefinition.cs  EntityBase.cs  LogEntry.cs  Project.cs
ETLSuite.Data/Migrations/: 20180726031144_Add_LogEntries.Designer.cs  20180726031144_Add_LogEntries.cs  20180729040205_AddedProject.Designer.cs  20180729040205_AddedProject.cs  20180729230217_AddingSeed.Designer.cs  20180729230217_AddingSeed.cs  20180804034819_Added_DbConnectionDefinitions.Designer.cs  20180804034819_Added_DbConnectionDefinitions.cs  20180804042653_Added_Description_To_DbConnectionDefinition.Designer.cs  20180804042653_Added_Description_To_DbConnectionDefinition.cs  ETLDataContextModelSnapshot.cs
ETLSuite.Data/Repositories/: DbConnectionDefinitionRepository.cs  LogEntryRepository.cs  ProjectRepository.cs  RepositoryBase.cs
ETLSuite.Test/: ETLSuite.Test.csproj
ETLSuite.Tests/: ETLSuite.Tests.csproj
ETLSuite.Tests/Web/: ViewModelBase_Unit.cs
ETLSuite.Tests/Web/Controllers/: ProjectController_Unit.cs
ETLSuite.Tests/Web/Models/: ProjectController_Unit.cs  ViewModelBase_Unit.cs
ETLSuite/Controllers/: BaseController.cs  DbConnectionController.cs  DbConnectionDataController.cs  HomeController.cs  ProjectConfigurationDataController.cs  ProjectController.cs  ProjectDataController.cs
ETLSuite/Models/: ErrorViewModel.cs  JsonResponse.cs  ViewModelBase.cs
ETLSuite/Models/Factories/: DbConnectionDefinitionViewModelFactory.cs
ETLSuite/Models/Project/: DbConnectionDefinitionSummaryViewModel.cs  IndexViewModel.cs  ManageProjectViewModel.cs  ManageViewModel.cs  ProjectInfoViewModel.cs  ProjectSummaryViewModel.cs
ETLSuite/Models/Project/Tabs/: DbConnectionDefinitionSummaryViewModel.cs  ProjectInfoViewModel.cs
ETLSuite/Properties/: launchSettings.json
ETLSuite/Util/: DomainProfile.cs  HtmlHelpers.cs
ETLSuite/Views/: _ViewImports.cshtml
ETLSuite/Views/Project/: Index.cshtml  Manage.cshtml
ETLSuite/Views/Project/Tabs/: ConfigPartial.cshtml  ProjectConfigurationPartial.cshtml  ProjectInfoPartial.cshtml  ProjectJobsPartial.cshtml  ProjectUploadSchemaPartial.cshtml
ETLSuite/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ETLSuite/wwwroot/css/: site.css  site.min.css
ETLSuite/wwwroot/js/: app.js  common.min.js  global.js  util.js
ETLSuite/wwwroot/js/apps/: db-connection-app.js  manage-tab-app.js  project-configuration-app.js  project-info-app.js  project-jobs-app.js  project-list-app.js  project-upload-schema-app.js  schema-tree-app.js
ETLSuite/wwwroot/js/components/: save-success-component.js
ETLSuite/wwwroot/js/services/: db-connection-service.js  project-service.js  (+2 more)
(+12 files in other folders)
