<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLSuite.Business\ETLSuite.Business.csproj" />
    <ProjectReference Include="..\ETLSuite.Crosscutting\ETLSuite.Crosscutting.csproj" />
    <ProjectReference Include="..\ETLSuite.Data\ETLSuite.Data.csproj" />
    <ProjectReference Include="..\ETLSuite\ETLSuite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Crosscutting\" />
    <Folder Include="Data\" />
    <Folder Include="Web\" />
  </ItemGroup>

</Project>
